    70: ' 經濟模型 $BVT',
    71: '合約地址',
    72: '參與 IDO ',
    73: '購買$BVT',
    74: '路線圖',
    75: '年末',
    76: '與超過30個遊戲工會簽約合作，出售土地和創世牛牛NFT;',
    77: '牛宇宙官網1.0上線；',
    78: '於BSC及Polygon上部署NFT',
    79: '首個邊玩邊賺（P2E）遊戲《傳奇牧場》完成BSC內測；',
    80: '單幣挖礦活動達到110萬美元的峰值。',
    81: '與Project Galaxy開展IGO盲盒售賣；關愛地球活動獲得了超過5K參與量。',
    82: '在第一個遊戲開發中集成 GVG (公會 vs 公會) 第一款以遊戲為生的遊戲《傳奇牧場》在Polygon上完成了alpha階段。',
    83: 'NFT 挖礦- 超過5,000名用戶參與；一週年紀念活動獲得了超過10K次參與。',
    84: '社區增長已超過20萬的用戶；',
    85: '與知名的Web3項目（包括 Cyberconnect、DeGame、SnapFigure DAO）合作；私募開啟；《傳奇牧場》開始公測階段。',
    86: '啟動我們自己的NFT市場；',
    87: 'DAO - 社區治理；私募結束；開啟BVTI的DO；第二款遊戲 - 《星際沙盒》完成了內測階段。',
    88: '與更多遊戲工會達成合作；《星際沙盒》啟動公測；包括NFT和代幣在內的加密資產可以在這兩款遊戲中使用；將BVT納入生態系統。',
    89: '星際博客社交平台上線；支持第三款VR遊戲 - 《星際征途》增強現實互動遊戲模式。',
    90: '將推出電競遊戲挑戰，線上活動等線下賽事，為玩家帶來更多樂趣和挑戰。',
    91: '通過平行世界的星球大戰啟動元宇宙。',
    92: '皮膚盲盒',
    93: '高級草料',
    94: '高級成長加速包',
    95: '高級體力包',
    96: '高級生命藥劑',
    97: '私募',
    98: '團隊',
    99: '流動性',
    100: '顧問&PR',
    101: '生態系統',
    102: '道具',
    103: 'CEX Listing',